
### Desayuno en Chubascos
**Horario:** Todos los días de 8:00 a.m. a 11:00 a.m.

#### Jugos y Batidos Naturales
- Naranja: Jugos de naranja tradicional ( ₡2.850)
- Buenos días: Naranja con zanahoria y manzana ( ₡2.850)
- Piña Verde: Naranja, piña, apio, espinaca y pepino ( ₡2.850)
- Narangético: Jugos de naranjas con jengibre y miel de abejas ( ₡2.850)

#### Bebidas Calientes
- Café negro, aguadulce, variedad de tés e infusiones ( ₡1.550)
- Café con leche, aguadulce en leche, tés en leche ( ₡1.850)
- Chocolate caliente ( ₡3.200)
- Capuccino ( ₡3.200)
- Capuccino Moka ( ₡3.200)

#### Entradas y Antojos
- Fresas frescas con yogurt, granola y miel de abeja ( ₡3.200)
- Arepas tradicionales ( ₡3.800)
- Palitos de queso fritos ( ₡5.000)
- Pancito caliente ( ₡1.600)
- Prensaditas de queso palmito ( ₡2.850)
- Frijolitos molidos con tortillas ( ₡2.800)
- Tamal de maicena y pasas ( ₡1.800)
- Queque de ayote o choco-banano ( ₡2.800)

### Bebidas
- Cerveza Nacional Imperial (Silver, Ultra) ( ₡2.250)
- Cerveza Premium Bavaria (Original, Light) ( ₡2.350)
- Micheladas Imperial (Fresa, clásica, chile, guaro) ( ₡3.250)
- El guaro de nance ( ₡2.250)
- La Sangría de la casa (Tinta o Blanca) ( ₡5.500)
- Cocteles Preparados Adán y Eva (Frutos Rojos) ( ₡3.100)
- Chile - Guaro ( ₡1.600)

### Bebidas Calientes
- Café negro ( ₡1.600)
- Café con leche ( ₡1.900)
- Capuccino ( ₡3.250)
- Capuccino Moka ( ₡3.300)
- Chocolate ( ₡3.250)
- Chocolate con licor de cacao ( ₡4.850)
- Aguadulce Bautizada (con ron, canela y limón) ( ₡3.650)
- Aguadulce negra ( ₡1.650)
- Aguadulce con leche ( ₡1.900)
- El carajillo ( ₡3.850)
- Té e infusiones digestivas ( ₡1.550)

### Entraditas
- Aliñaditas de verduras con guacamole ( ₡3.550)
- Empanadas de plátano maduro ( ₡1.900)
- Yuca frita crujiente ( ₡2.750)
- Empanaditas de masa de maíz ( ₡3.750)
- Sopita de zapallo y maíz con leche y huevito ( ₡3.500)
- Tortillitas palmeadas con frijolitos maleriados ( ₡3.800)
- Patacones con frijolitos maleriados y guacamole ( ₡5.250)

### Canasta de chicharrones
- Guacamole rústico ( ₡6.500)
- Plátano maduro entero ( ₡2.850)
- Prensaditas ( ₡2.850)

### Tortillas Aliñadas
- Clásica ( ₡4.900)
- Con natilla ( ₡5.500)
- Con extra queso fresco ( ₡6.300)
- Cuatro quesos ( ₡7.200)
- Aliñada de ayote con natilla ( ₡5.500)
- Chorreadas ( ₡4.850)
- Chorreadas con natilla ( ₡5.500)

### Los Gallitos
- 10 gallitos variados ( ₡22.500)
- 10 gallitos de pura carne ( ₡26.000)
- 10 gallitos vegetarianos o veganos ( ₡15.000)

### Gallitos Solitos
- Lomito de res ( ₡7.200)
- Lengua en salsa ( ₡6.500)
- Chorizo ( ₡3.500)
- Salchichón ( ₡1.850)
- Carne mechada de res ( ₡3.750)
- Tortita de carne arreglada ( ₡2.950)

### Picadillos Veganos
- Papa ( ₡2.950)
- Chayote con maíz y culantro ( ₡2.950)
- Vainicas con zanahoria ( ₡2.950)
- Elotes ( ₡2.850)

### Picadillo de Fiesta
- Picadillo de fiesta ( ₡3.600)

### Platos Fuertes
- El arroz con pollo ( ₡-)
- Lengua en salsa de tomates ( ₡-)
- Chile relleno de carne de res y cerdo ( ₡-)
- El lomito de res ( ₡-)
- El Gallote Chubaseos ( ₡-)
- La Chuleta con chimichurri ( ₡-)
- La pechuga de pollo a la plancha o empanizada ( ₡-)
- Media pechuguita ( ₡-)
- ¡Qué tortón! ( ₡-)
- Fajitas de lomito de cerdo con jalapeños ( ₡-)

### Sopas y Ensaladas
- Sopita negra full extras ( ₡-)
- Olla de Carne ( ₡-)
- Sopa de Chiles dulces y tomates ( ₡-)
- Garbanzos con costilla de cerdo y chorizo ( ₡-)
- La crema de ayote ( ₡-)
- Ensalada de pollo con aguacate ( ₡-)
- Ensalada arco iris ( ₡-)

### Cocteles
- Sour de Albahaca ( ₡5.500)
- Highbolito de Fresas y Pimienta Rosa ( ₡6.200)
- Limonada con Piquete ( ₡5.200)
- La de Piña ( ₡5.600)
- ¡Vamos por Tamarindo! ( ₡4.200)
- Cas y Casi ( ₡5.200)
- Ticomule ( ₡4.400)
- La Mascarada ( ₡5.100)
- Oro Tina ( ₡5.200)
- Martini de Guanábana ( ₡5.800)
- Tico Fashioned ( ₡5.900)
- La Cura ( ₡5.800)
- El Yodito ( ₡5.600)
- Manzanilla ( ₡5.600)
- Zacate de Mi Corazón ( ₡5.900)
- La Fresada ( ₡6.200)

### Postres
- El Cheesecake ( ₡5.300)
- El Cheesecake de cajeta de coco ( ₡5.300)
- El pastel rústico de manzanas con pasas ( ₡4.500)
- Miel de ayote ( ₡2.850)
- Arroz con leche ( ₡2.850)
- Ensalada de frutas con helado y gelatina ( ₡5.970)
- Tamal de maicena con pasas ( ₡1.850)
- Queque de ayote con nueces y dátiles ( ₡3.600)
- Queque de banano con chispas de chocolate ( ₡2.950)
- Cono de helados de sorbetera ( ₡2.750)
- Fresas frescas con leche condensada ( ₡3.550)
- Copo ( ₡2.850)

